<!DOCTYPE html> 
<html>  
<head>  
    <meta name = "viewport" 
    content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style1.css">
    
    

</head>

<body>
 <main>
 <div class = "iconbar_hor">
    <a href = "intro1.html" class="active"><h3>Intro</h3></a>
    <a href = "intro2.html" class="fa"><h3>Education</h3></a>
    <a href = "intro3.html" class="fa"><h3>Life</h3></a>
    <a href = "intro4.html" class="fa"><h3>Forms</h3></a>
    <a href = "main.html" class="fa"><h3>Main Page</h3></a> <br>
    <video src = "welcome.mp4" type = "video/mp4" controls autoplay></video>
</main>
 </div>
</body>
</html>